<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hackathon Submission - Ring Alert</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.0.0.min.js"></script>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          >Hayaa</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3">
                CORE
              </div>
            </li>
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Interface
              </div>
            </li>
            <li>
              <a
                class="nav-link px-3 sidebar-link"
                data-bs-toggle="collapse"
                href="#layouts"
              >
                <span class="me-2"><i class="bi bi-layout-split"></i></span>
                <span>Layouts</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        ><i class="bi bi-speedometer2"></i
                      ></span>
                      <span>Dashboard</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-book-fill"></i></span>
                <span>Pages</span>
              </a>
            </li>
            
            
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4>Dashboard</h4>
          </div>
        </div>
        <div class="row">
          
          <div id="indicator" class="h-100 p-5 text-white bg-success rounded-3">
            <h2 class="text-center">Current State</h2>
            <p id="indicatormsg" class="text-center">Condition seems OK</p>
            
          <script>
            let personState = [
                       "Condition seems OK",
                       "Car Accident Detected... Alerting Ambulance and Police!",
                       "Fire Has Been Detected... Alerting Fire Brigade!",
                       "Potential Heart Attack Detected... Calling Ambulance!"
                      ]
                  
                      
                      let myArray = new Array();
                      setInterval(function(){
                        
                         getTwoHeart().then(function(x){
                          
                          myArray.push(x[0]);
                          myArray.push(x[1]);
                          getSpeed().then(function(d){
                            myArray.push(d[0]);
                            myArray.push(d[1]);
                            getTemp().then(function(t){
                              myArray.push(parseInt(t.toString()));
                            })
                          })
                          
                          
                        })
                        
                         
                         
                        
                        let res = checkState(myArray[0], myArray[1], myArray[2], myArray[3], myArray[4]);
                     
                        msg = personState[res];
                        if (res>0){
                          $('#indicator').removeClass('bg-success');
                          $('#indicator').addClass('bg-danger');
                        }
                        else{
                          $('#indicator').removeClass('bg-danger');
                          $('#indicator').addClass('bg-success');
                        }
                        $('#indicatormsg').text(msg);
                        myArray = [];
                      }, 2000);

          </script>
        </div>
      </div>
        <div class="row">
         <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Current Heart Rate
              </div>
              <div class="wrapper">

                <div id="chart"></div>
                <script>
                    
                   
                    
        
                    function main(){
                        //Create and show the plot!
                        var arr = [0];
                        Plotly.newPlot('chart',[{
                                    y:arr ,
                                    type:'line'
                                }]);
                                var cnt = 0;
        
                                setInterval(function(){
                                    
                                    getData().then(function(d){ 
                                        // Put this inside this function cause it takes the promise generated by getData() and resolves it.
                                        //The resolution of the promise is in the variable d.
        
                                        newData=parseInt(d.toString()); //console.log("Promise: "+d.toString()); 
        
                                        Plotly.extendTraces('chart',{ y:[ [newData] ]}, [0]);
                                        arr.push(newData);
                                        //console.log(arr);
                                        cnt++;
                                        if(cnt > 500) {
                                            Plotly.relayout('chart',{
                                                xaxis: {
                                                    range: [cnt-500,cnt]
                                                }
                                            });
                                        }
                                
                                    });
                                    
                                },2000);
        
                    }
        
                    main();
                  </script>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="280"></div>
                  <script>
                  
                      setInterval(function(){                             
                        getData().then(function(d){ 
                            
                      
                            newData=parseInt(d.toString()); //console.log("Promise: "+d.toString()); 
                            let ratio = (newData/280)*100;
                            if(newData>60 && newData<100){
                              $(".progress-bar").removeClass("bg-danger")
                              $(".progress-bar").addClass("bg-success")
                             
                              $('.progress-bar').css('width', ratio+'%').attr('aria-valuenow', newData);  
                            }
                            else if(newData>100 || newData<60){
                              $(".progress-bar").removeClass("bg-success")
                              $(".progress-bar").addClass("bg-danger")
                              
                              $('.progress-bar').css('width', ratio+'%').attr('aria-valuenow', newData);  
                            }
                            $('.progress-bar').text(newData); 
                            
                      
                        });
                        
                      },2000);

                      
                    
                    
                  </script>
                </div>
              </div>

              </div>
              <div class="col-md-6 mb-3">
                <div class="card h-100">
                  <div class="card-header">
                    <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                    Speed meter
                    <div id="mygauge"></div>
                    <script>
                      setInterval(function(){                             
                        getSpeed().then(function(d){ 
                            
                      
                            var data = [
                          {
                            domain: { x: [0, 1], y: [0, 1] },
                            value: d[1],
                            title: { text: "Speed" },
                            type: "indicator",
                            mode: "gauge+number+delta",
                            delta: { reference: d[0] },
                            gauge: {
                              axis: { range: [null, 500] },
                              steps: [
                                { range: [0, 120], color: "lightgray" },
                                { range: [120, 400], color: "gray" }
                              ],
                              threshold: {
                                line: { color: "red", width: 4 },
                                thickness: 0.75,
                                value: 490
                              }
                            }
                          }
                        ];

                        var layout = { width: 600, height: 500, margin: { t: 0, b: 0 } };
                        Plotly.newPlot('mygauge', data, layout);
                            
                      
                        });
                        
                      },2000);
                      
                      
                      
                    </script>
                  </div>
                </div>
              </div>
          </div>
      
        </div>
        <div class="row">
          <div class="col-10" style="padding-left: 300px;">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Temperature
                <div id="mytemp"></div>
                <script>
                  
                  
                  function temp(){
                        //Create and show the plot!
                        var arr = [0];
                        Plotly.newPlot('mytemp',[{
                                    y:arr ,
                                    type:'line'
                                }]);
                                var cnt = 0;
        
                                setInterval(function(){
                                    
                                    getTemp().then(function(d){ 
                                        // Put this inside this function cause it takes the promise generated by getData() and resolves it.
                                        //The resolution of the promise is in the variable d.
        
                                        newData=parseInt(d.toString()); //console.log("Promise: "+d.toString()); 
        
                                        Plotly.extendTraces('mytemp',{ y:[ [newData] ]}, [0]);
                                        arr.push(newData);
                                        //console.log(arr);
                                        cnt++;
                                        if(cnt > 500) {
                                            Plotly.relayout('mytemp',{
                                                xaxis: {
                                                    range: [cnt-500,cnt]
                                                }
                                            });
                                        }
                                
                                    });
                                    
                                },2000);
        
                    }
        
                    temp();
                  
                </script>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
